.cate{
  width: 100%;
  padding: 0 15rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}
.cate-left{
  width: 200rpx;
  height: 100%;
}

.cate-item{
  width: 100%;
  padding: 40rpx 15rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  border-top: 1rpx solid #ddd;
}
.cate-item:nth-child(1){
  border: none;
}
.cate-img{
  width: 40rpx;
  height: 40rpx;
}
.cate-right{
  flex: 1;
  padding: 40rpx 15rpx 0 20rpx;
  box-sizing: border-box;
}
.lable{
  font-size: 20rpx;
  color: #999;
}