<!--pages/mine/mine.wxml-->
<!-- 过滤金钱 -->
<wxs src="./wxs/amountFilter.wxs" module="amountFilter" />

<view class="top">
  <view class="pageTit">
    我的
  </view>
  <view class="userMes">
    <view class="nameWrap">
      <view>你好~</view>
      <open-data class="nickName" type="userNickName"/>
    </view>
    <open-data class="userHeader" src="" type="userAvatarUrl"/>
  </view>
</view>
<view class="bottom">
  <!-- 已登录 -->
  <view class="tools" wx:if="{{isLoadin}}">
    <view class="toolsItem">
      <image src="../../assets/tools/cup.png"></image>
      <view class="toolsContent">{{userInfo.integral}}</view>
      <view class="toolsTit">积分商城</view>
    </view>
    <view class="toolsItem">
      <image src="../../assets/tools/wallet.png"></image>
      <view class="toolsContent">￥{{amountFilter(userInfo.amount)}}</view>
      <view class="toolsTit">钱包</view>
    </view>
    <view class="toolsItem">
      <image src="../../assets/tools/coupon.png"></image>
      <view class="toolsContent">{{2}}</view>
      <view class="toolsTit">优惠券</view>
    </view>
    <view class="toolsItem">
      <image src="../../assets/tools/vip.png"></image>
      <view class="toolsContent">Lv{{userInfo.vip}}</view>
      <view class="toolsTit">会员中心</view>
    </view>
  </view>
  <view class="myOrder"  wx:if="{{isLoadin}}">
    <image src="../../assets/tabbar2.png"></image>
    <view>我的订单</view>
  </view>
  <!-- 未登录 -->
  <button class="loadinBtn" open-type="getUserInfo" bindgetuserinfo="getMandate" wx:else>授权登录</button>
</view>
