.car-bigWrap{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}
.car-wrap{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 680rpx;
  background-color: #fff;
  z-index: 20;
  overflow: hidden;
  border-radius: 20rpx;
}
.cover{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .3);
  position: absolute;
}
.car-header{
  display: flex;
  padding: 20rpx;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
}
.car-header-left{
  width: 140rpx;
  height: 140rpx;
}
.car-img{
  width: 100%;
  height: 100%;
}
.car-header-right{
  padding-left: 20rpx;
  flex: 1;
}
.milky-name{
  font-size: 30rpx;
  color: #002242;
  font-weight: bold;
}
.milky-desc{
  font-size: 20rpx;
  color: #65788d;
  margin: 20rpx 0;
}
.milky-price{
  font-size: 24rpx;
  font-weight: bold;
}
.close{
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  top: 20rpx;
  right: 20rpx;
}

.options{
  padding: 20rpx;
  box-sizing: border-box;
  border-bottom: 1rpx dotted #333;
}
.option-item{
  margin: 20rpx 0;
}
.option-title{
  color: #8f9dac;
  font-size: 20rpx;
}
.subItem-box{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.subItem{
  padding: 10rpx 20rpx;
  background-color: fff;
  font-size: 20rpx;
  margin: 20rpx;
  border-radius: 20rpx;
}
.active{
  background-color: #FECE51;
  color: #fff;
}
.choose-box{
  padding: 15rpx 25rpx;
  box-sizing: border-box;
}
.total-price{
  font-size: 24rpx;
}
.choose-option{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.choose-left{
  color: #65788d;
  font-size: 20rpx;
}
.choose-num{
  display: flex;
  justify-content: flex-end; 
  margin: 20rpx 0;
}
.num-img{
  width: 40rpx;
  height: 40rpx;
}
.total-num{
  margin: 0 14rpx;
  font-size: 24rpx;
}
.addCar{
  color: #fff;
  margin-top: 15rpx;
  width: 100%;
  height: 60rpx;
  border-radius: 20rpx;
  background-color: #FECE51;
  line-height: 60rpx;
  text-align: center;
}