/* pages/takeTea/takeTea.wxss */
page {
  width: 100%;
  height: 100%;
  background: #FAFBFB;
}

.noOrder {
  position: relative;
  width: 92%;
  height: 960rpx;
  border-radius: 4rpx;
  text-align: center;
  box-shadow: 0px 4rpx 6rpx 0px rgba(210, 210, 210, 40);
  border: 1px solid rgba(255, 255, 255, 100);
  background-color: #FFF;
  position: relative;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.imgWrap {
  width: fit-content;
  height: fit-content;
  position: absolute;
  top: 0;
  bottom: 100rpx;
  left: 0;
  right: 0;
  margin: auto;
}

.imgWrap>image {
  width: 128rpx;
  height: 128rpx;
}

.imgWrap>view {
  font-weight: bolder;
  font-size: 28rpx;
}

.toBuy {
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #FECE51;
  color: #fff;
  border-radius: 40rpx;
  font-size: 24rpx;
  position: absolute;
  bottom: 40rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.hasOrder{
  width:92%;
  padding:0 4%;
}

.orderItem{
  width:100%;
  height:420rpx;
  border-radius: 8rpx;
  box-shadow: 0px 4rpx 12rpx 0px rgba(185, 225, 238, 40);
  border: 1px solid rgba(255, 255, 255, 100);
  margin-bottom: 20rpx;
  padding:0 20rpx;
  box-sizing: border-box;
  background: #fff;
  position: relative;
}
.orderTit{
  height:80rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  font-size: 28rpx;
  font-weight: bolder;
}
.status{
  color:#FA6400;
}
.goods{
  width:100%;
  height:100rpx;
  padding:20rpx 0;
  overflow:hidden;
  white-space: nowrap;
}
.goodsItem{
  width:100rpx;
  height:100rpx;
  margin-right: 20rpx;
}
.orderMes{
  width:100%;
  padding:10rpx 0;
}
.orderTxt{
  width:100%;
  height:40rpx;
  color:#AAB2B9;
  font-size: 24rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.priceWrap{
  font-weight: bolder;
  color:#333;
}
.priceWrap>.price{
  margin-left:20rpx;
}
.operation{
  width:fit-content;
  padding:0 20rpx;
  height:60rpx;
  line-height: 60rpx;
  border:1px solid #AAB2B9;
  border-radius: 40rpx;
  font-size: 24rpx;
  position: absolute;
  bottom:10rpx;
  right:10rpx;
}
.noMore{
  width:100%;
  height:100rpx;
  line-height: 100rpx;
  text-align: center;
  color:#999;
  font-size: 28rpx;
}